<?xml version="1.0" encoding="utf-8"?>

<sofiyev.nurlan.pronetchat.widget.MultiStateView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/multiStateView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:msv_emptyView="@layout/empty_view"
    app:msv_errorView="@layout/error_view"
    app:msv_loadingView="@layout/msv__loading"
    app:msv_viewState="content"
    tools:context="sofiyev.nurlan.pronetchat.activity.Login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.9"
            android:background="@color/colorPrimary" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/login_layout">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/logo" />

        </RelativeLayout>

        <sofiyev.nurlan.pronetchat.widget.MyTextView
            android:id="@+id/signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="24dp"
            android:onClick="register"
            android:text="@string/login_register"
            android:textColor="@color/white"
            android:textSize="14sp" />


        <RelativeLayout
            android:id="@+id/login_layout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@color/white">

            <sofiyev.nurlan.pronetchat.widget.MyEditText
                android:id="@+id/t_username"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:drawableLeft="@mipmap/ic_username"
                android:drawablePadding="15dp"
                android:hint="@string/login_username"
                android:inputType="text"
                android:paddingLeft="16dp"
                android:textColorHint="@color/divider_50"
                android:textSize="14sp"
                android:typeface="serif" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/t_username"
                android:alpha="0.1"
                android:background="@color/divider" />

            <sofiyev.nurlan.pronetchat.widget.MyEditText
                android:id="@+id/t_password"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/divider"
                android:background="@color/white"
                android:drawableLeft="@mipmap/ic_password"
                android:drawablePadding="15dp"
                android:hint="@string/login_password"
                android:inputType="textPassword"
                android:paddingLeft="16dp"
                android:textColorHint="@color/divider_50"
                android:textSize="14sp" />

        </RelativeLayout>

        <sofiyev.nurlan.pronetchat.widget.MyButton
            android:id="@+id/logIn"
            android:onClick="submitLogin"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/login_layout"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:text="@string/log_in"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

    </RelativeLayout>

</sofiyev.nurlan.pronetchat.widget.MultiStateView>